VITE_SUPABASE_PROJECT_ID="ipclndsovjphweezyhno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY2xuZHNvdmpwaHdlZXp5aG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzEzNjUsImV4cCI6MjA4NjEwNzM2NX0.iFJMc93EijUFLt-Lgkvyr6OBoWW9jC_q2hJcFIY9rpE"
VITE_SUPABASE_URL="https://ipclndsovjphweezyhno.supabase.co"
